<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-V6HX4RST5W"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag () { dataLayer.push( arguments ); }
    gtag( 'js', new Date() );

    gtag( 'config', 'G-V6HX4RST5W' );
  </script>

  <!--- basic page needs
   ================================================== -->
  <meta charset="utf-8">
  <title>Kinu.app</title>
  <meta name="description" content=" Nepal's First video based E-commerce app.">
  <meta name="keywords"
    content="Kinu, Kinu.app, e-commerce,video based e-commerce,shopping,product unboxing, shopping app,unboxing video,">
  <meta name="author" content="Kinu.app">

  <!-- mobile specific metas
   ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
   ================================================== -->
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- script
   ================================================== -->
  <script src="js/modernizr.js"></script>
  <script src="js/pace.min.js"></script>

  <!-- favicons
	================================================== -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <style>
    .header-main-nav li>a {
      color: rgba(0, 0, 0, 0.616) !important;

    }

    .header-main-nav li.current_seller a {
      color: #000 !important;
    }

    .home-image-right img {
      vertical-align: bottom;
      width: 100% !important;
      height: 100%;
      object-fit: contain;

    }

    .home-image-right {
      height: 900px;
      display: block;
      position: absolute;
      right: 0;
      top: 40%;
      /* -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%); */
      padding-top: 21rem;
      z-index: 500;
      width: 50%;
      text-align: right;
    }

    @media (max-width: 600px) {
      .home-image-right {
        height: 600px;
      }

      .home-content {
        height: 107vh;
      }

      .home-image-right {
        top: 35% !important;
      }
    }
  </style>
</head>

<body id="top">

  <!-- header 
   ================================================== -->
  <header id="header" class="row">

    <div class="header-logo">
      <a href="index.html">

      </a>
    </div>

    <nav id="header-nav-wrap">
      <ul class="header-main-nav">
        <li><a class="smoothscroll" href="/index.html" title="home">Home</a>
        </li>
        <li class="current_seller"><a class="smoothscroll" href="/kinu_seller.html" title="">Seller</a>
        </li>
        <li><a class="smoothscroll" href="#about" title="about">About</a></li>
        <!-- <li><a class="smoothscroll" href="#testimonials" title="testimonials">Testimonials</a></li> -->
        <li><a class="smoothscroll" href="#download" title="download">Download</a></li>
      </ul>

      <!-- <a href="#" title="sign-up" class="button button-primary cta">Sign Up</a> -->
    </nav>

    <a class="header-menu-toggle" href="#"><span>Menu</span></a>

  </header> <!-- /header -->


  <!-- home
   ================================================== -->
  <section id="home" data-parallax="scroll" data-natural-width=3000 data-natural-height=2000>

    <!-- <div class="overlay"></div> -->
    <div class="home-content">

      <div class="row contents">
        <div class="home-content-left">

          <h3 style="color: black;" data-aos="fade-up ">Welcome to <span
              style="color: indigo;font-size: 1.8rem !important;">Kinu Seller</span>
          </h3>

          <!-- <h1 style="color:black; " data-aos="fade-up">
            <span style="background-color: #faa11c; color:#fff; padding: 10px; ">Fun and easy</span> <br>
            way to <span style="background-color: #faa11c; color:#fff; padding: 5px 10px">shop</span> <br>
            through <span style="background-color: #faa11c; color:#fff; padding: 10px;">short
              videos</span><br>

          </h1> -->
          <h1 style="color:black; " data-aos="fade-up" ">

            <span style=" background-color: #faa11c; color:#fff; padding: 10px; ">Sell online</span> <br>
            through <span style=" background-color: #faa11c; color:#fff; padding: 5px 10px">creative</span> <br>
            <span style="background-color: #faa11c; color:#fff; padding: 10px;">short
              videos.</span><br>

          </h1>

          <div style="color: black;" class="buttons" data-aos="fade-up">
            <a href="#download" class="smoothscroll button stroke">
              <span class="icon-circle-down" aria-hidden="true"></span>
              Download App
            </a>
            <!-- <a href="http://player.vimeo.com/video/14592941?title=0&amp;byline=0&amp;portrait=0&amp;color=39b54a"
                            data-lity class="button stroke">
                            <span class="icon-play" aria-hidden="true"></span>
                            Watch Video
                        </a> -->
          </div>

        </div>

        <div class="home-image-right">
          <!-- <Video style="height: 700px;" autoplay="true" loop="true" src="video/app_video.mp4">

          </Video> -->
          <img src="images/kinu_seller.jpg" alt="">
        </div>
      </div>

    </div> <!-- end home-content -->

    <ul class="home-social-list">
      <li>
        <a href="https://www.facebook.com/profile.php?id=100090135832390" target="_blank"><i
            class="fa fa-facebook-square"></i></a>
      </li>

      <li>
        <a href="https://www.instagram.com/kinu.app/" target="_blank"><i class="fa fa-instagram"></i></a>
      </li>
      <li>
        <a href="#"><i class="fab fa-tiktok"></i></a>
      </li>
    </ul>
    <!-- end home-social-list -->

    <div class="home-scrolldown">
      <a href="#about" class="scroll-icon smoothscroll">
        <span style="color: #44c554;">Scroll Down</span>
        <i class="icon-arrow-right" style="color: #44c554;" aria-hidden="true"></i>
      </a>
    </div>

  </section> <!-- end home -->


  <!-- about
    ================================================== -->
  <section id="about">

    <div class="row about-intro">

      <div class="col-four">
        <h1 class="intro-header" data-aos="fade-up">About Our App</h1>
      </div>
      <div class="col-eight">
        <p class="lead" data-aos="fade-up">
          Kinu Seller is a video-first e-commerce marketplace in Nepal designed specifically for sellers. With Kinu
          Seller, anyone
          can effortlessly showcase and sell a wide range of products through engaging short videos. By leveraging the
          power of
          videos, Kinu Seller aims to make the selling experience enjoyable and convenient, enabling seamless product
          discovery
          for potential customers.
        </p>
      </div>

    </div>
    <style>
      .faq_container {
        max-width: 1170px;
        width: 100%;
        margin: 0 auto;
      }

      .containerwidth {
        width: 100%;

      }

      .faq_title {
        font-family: "montserrat-regular", sans-serif;
        font-size: 3.4rem;
        line-height: 1.324;
        color: #151515;
        position: relative;
        padding-top: 2rem;
        padding-bottom: 3.6rem;
      }

      .wrapper {
        background-color: #ffffff;
        padding: 10px 20px;
        margin-bottom: 20px;
        border-radius: 5px;
        -webkit-box-shadow: 0 15px 25px rgba(0, 0, 50, 0.2) !important;
        box-shadow: 0 15px 25px rgba(0, 0, 50, 0.2) !important;
      }

      .toggle,
      .content {
        font-family: "Poppins", sans-serif;
      }

      .toggle {
        width: 100%;
        background-color: transparent;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        font-size: 22px;
        color: #111130;
        font-weight: 600;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 10px 0;
      }

      .content {
        position: relative;
        font-size: 18px;
        text-align: justify;
        line-height: 30px;
        height: 0;
        overflow: hidden;
        -webkit-transition: all 500ms;
        -o-transition: all 500ms;
        transition: all 500ms;
      }

      .boxaccordion button:hover,
      .boxaccordion button {
        background-color: transparent !important;
      }
    </style>
    <div class="faq_container">
      <h2 class="faq_title">Frequently ask questions</h2>
      <div class="boxaccordion">
        <div class="containerwidth">
          <div class="wrapper">
            <button class="toggle">Can I become a seller here?<i class="fas fa-plus icon"></i></button>
            <div class="content">
              <p>Yes, we only accept sellers from inside Kathmandu Valley due to our delivery restrictions. But we are
                soon planning to
                take sellers from all around Nepal.
              </p>
            </div>
          </div>
          <div class="wrapper">
            <button class="toggle">Can I upload a product without a video?
              <i class="fas fa-plus icon"></i></button>
            <div class="content">
              <p>No, you cannot upload a product without a video. As our service concept is around exploring products
                through videos, you
                cannot upload a product without a video.
              </p>
            </div>
          </div>
          <div class="wrapper">
            <button class="toggle">What kind of categories can I upload?
              <i class="fas fa-plus icon"></i></button>
            <div class="content">
              <p> You can upload products in almost all categories. You can select a category while uploading. If you
                know of a category
                that defines your product in a better way and is not available, you can always contact us.</p>
            </div>
          </div>
          <div class="wrapper">
            <button class="toggle">What about delivery?
              <i class="fas fa-plus icon"></i></button>
            <div class="content">
              <p> Deliveries will be handled by Kinu. We’ll coordinate with the seller throughout the process</p>
            </div>
          </div>
          <div class="wrapper">
            <button class="toggle">How much are your commissions?
              <i class="fas fa-plus icon"></i></button>
            <div class="content">
              <p> We don’t take any commissions. You’ll receive 100% of what you’ve sold on our platform.
              </p>
            </div>
          </div>
          <div class="wrapper">
            <button class="toggle">How do I get paid?
              <i class="fas fa-plus icon"></i></button>
            <div class="content">
              <p> You can add bank account details on your profile. We’ll directly deposit the amount to that account at
                the end of the
                week.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>


  </section> <!-- end about -->







  <!-- download
    ================================================== -->
  <section id="download">

    <div class="row">
      <div class="col-full">
        <h1 class="intro-header" data-aos="fade-up">Download Our App Today!</h1>

        <p class="lead" data-aos="fade-up">
          Online shopping is daunting with all old fashioned shops and marketplaces. Make your
          shopping experience as fun and easy as possible with Kinu.

        </p>

        <ul class="download-badges">
          <!-- <li><a href="#" title="" class="badge-appstore" data-aos="fade-up">App Store</a></li> -->
          <li><a target="_blank" href="https://play.google.com/store/apps/details?id=kinu_seller.shopping.app" title=""
              class="badge-googleplay" data-aos="fade-up">Play Store</a></li>
        </ul>

      </div>
    </div>

  </section> <!-- end download -->


  <!-- footer
    ================================================== -->
  <footer>

    <div class="footer-main">
      <div class="row">

        <div class="col-three md-1-3 tab-full footer-info">

          <div class="footer-logo"></div>

          <p>
            Kinu is the video first e-commerce market place in Nepal. Any one can explore wide range of
            products
            through short videos.
            Kinu makes shopping fun and easy, empowering discovery.
          </p>

          <ul class="footer-social-list">
            <li>
              <a href="https://www.facebook.com/profile.php?id=100090135832390" target="_blank"><i
                  class="fa fa-facebook-square"></i></a>
            </li>
            <!-- <li>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </li> -->
            <!-- <li>
                            <a href="#"><i class="fa fa-behance"></i></a>
                        </li> -->
            <!-- <li>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                        </li> -->
            <li>
              <a href="https://www.instagram.com/kinu.app/" target="_blank"><i class="fa fa-instagram"></i></a>
            </li>
          </ul>


        </div> <!-- end footer-info -->

        <div class="col-three md-1-3 tab-1-2 mob-full footer-contact">

          <h4>Contact</h4>

          <p>
            Dharan-15<br>
            Sunsari, Nepal<br>

          </p>

          <p>
            kinuapp@gmail.com <br>
            Phone: 9863397356 <br>

          </p>

        </div> <!-- end footer-contact -->

        <div class="col-two md-1-3 tab-1-2 mob-full footer-site-links">

          <h4>Site Links</h4>

          <ul class="list-links">
            <li><a href="#home">Home</a></li>
            <!-- <li><a href="#">About Us</a></li> -->
            <!-- <li><a href="#">Blog</a></li> -->
            <li><a href="#about">About</a></li>
            <li><a href="#download">Download</a></li>
            <li><a href="/policies/index.html" target="_blank">Terms &amp; Conditions</a></li>
            <li><a href="/terms_and_conditions/index.html" target="_blank">Privacy Policy</a></li>
          </ul>

        </div>
        <!-- end footer-site-links -->

        <!-- <div class="col-four md-1-2 tab-full footer-subscribe">

                    <h4>Our Newsletter</h4>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>

                    <div class="subscribe-form">

                        <form id="mc-form" class="group" novalidate="true">

                            <input type="email" value="" name="EMAIL" class="email" id="mc-email"
                                placeholder="Email Address" required="">

                            <input type="submit" name="subscribe" value="Send">

                            <label for="mc-email" class="subscribe-message"></label>

                        </form>

                    </div>

                </div> -->
        <!-- end footer-subscribe -->

      </div> <!-- /row -->
    </div> <!-- end footer-main -->


    <div class="footer-bottom">

      <div class="row">

        <div class="col-twelve">
          <div class="copyright">
            <span>© Copyright Kinu 2023.</span>

          </div>

          <div id="go-top">
            <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up"></i></a>
          </div>
        </div>

      </div> <!-- end footer-bottom -->

    </div>

  </footer>

  <div id="preloader">
    <div id="loader"></div>
  </div>

  <!-- Java Script
    ================================================== -->
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/seller_main.js"></script>

</body>

</html>